<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/image/icon.png" type="image/x-icon">
    <title>Pistacho-About</title>
</head>
<body>
    <nav class="navBar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <img src="/image/logo.png" alt="logo" class="logo">
    </nav>

    <main>
        <h2 class="titulo">CON RON, PASA</h2>
        <h2 class="titulo">Disfruta de los mejores sabores</h2>

        <div class="seccionPaginaDos">
            <img src="/image/pancakes-ice.jpg" alt="" class="ilustracionpaginaDos">
            <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum eius a nihil, laudantium placeat.</p>
        </div>
        <div class="seccionPaginaDos">
            <img src="/image/redcream.jpg" alt="" class="ilustracionpaginaDos">
            <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum vero suscipit repudiandae, temporibus explicabo.</p>
        </div>
        <div class="seccionPaginaDos">
            <img src="/image/two-icecream.jpg" alt="" class="ilustracionpaginaDos">
            <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquid adipisci dicta iste omnis assumenda.</p>
        </div>
    </main>

    <footer class="credito">
        <p>Created By: Miguel Caicedo</p>
    </footer>
</body>
</html>