<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/image/icon.png" type="image/x-icon">
    <title>Benefits and Tips</title>
</head>
<body>
    <nav class="navBar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <img src="/image/logo.png" alt="logo" class="logo">
    </nav>

    <h2 class="titulo">CON RON, PASA</h2>
    <h2 class="titulo">Disfruta de los mejores sabores</h2>

    <div class="beneficio">
        <img src="/image/candy-icecream.jpg" alt="" class="ilustracionPaginaCinco">
        <ul>
            <li>Benefits
                <ul>
                    <li>Provide a large amount of calcium</li>
                    <li>Are made without using artificial colors</li>
                    <li>Contribute to hydration</li>
                </ul>
            </li> 
        </ul>
    </div>
    <div class="beneficio">
        <img src="/image/cream-ice.jpg" alt="" class="ilustracionPaginaCinco">
        <ul>
            <li>Tips
                <ul>
                    <li>Pasteurization, Maturation and Omogenization</li>
                    <li>Freezing</li>
                    <li>100% Natural</li>
                </ul>
            </li>
                
        </ul>
    </div>

    <p class="nose">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, consequuntur.</p>

    <footer class="credito">
        <p>Created By: Miguel Caicedo</p>
    </footer>
</body>
</html>