<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/image/icon.png" type="image/x-icon">
    <title>Pistacho-Contact</title>
</head>
<body>
    <nav class="navBar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <img src="/image/logo.png" alt="logo" class="logo">
    </nav>
    
    <main class="mainPaginaTres">
        <h2 class="titulo">CON RON, PASA</h2>
        <h2 class="titulo">Disfruta de los mejores sabores</h2>
        <img src="/image/two-icecream.jpg" alt="" class="ilustracionpaginaTres">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium praesentium ipsum atque animi repellat nulla natus molestiae et ipsam repellendus? Aspernatur in nobis nostrum vero asperiores? Officia similique eius quisquam.</p>

        <div>
            <p class="contacto">EMAIL</p>
            <P class="contacto">PHONE</P>
        </div>
    </main>

    <footer class="credito">
        <p>Created By: Miguel Caicedo</p>
    </footer>
</body>
</html>