<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pistacho-Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/image/icon.png" type="image/x-icon">
</head>
<body>
    <nav class="navBar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <img src="/image/logo.png" alt="logo" class="logo">
    </nav>

    <main>
        <div class="seccionUno">
            <h1 class="nameWebsite">HELADERIA PISTACHO</h1>
            <h2 class="titulo">CON RON, PASA</h2>
            <img src="/image/icecream.jpg" alt="ilustracion" class="banner">
        </div>
        <div class="seccionDos">
                <img src="/image/pancakes-ice.jpg" alt="ilustracion" class="ilustracionPaginaUno">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nulla illo culpa adipisci nisi mollitia.</p>
        </div>  
    </main>
    <footer class="credito">
        <p>Created By: Miguel Caicedo</p>
    </footer>
        

    
    
</body>
</html>