<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/image/icon.png" type="image/x-icon">
    <title>More Information</title>
</head>
<body>
    <nav class="navBar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <img src="/image/logo.png" alt="logo" class="logo">
    </nav>

    <h2 class="titulo">CON RON, PASA</h2>
    <h2 class="titulo">Disfruta de los mejores sabores</h2>

    <div class="tabla">
        <table>
            <thead>
                <tr>
                    <th>Elements</th>
                    <th>Schedule</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>IceCream</th>
                    <td>2:00 P.M</td>
                    <td>20/10</td>
                </tr>
                <tr>
                    <th>IceCream Cone</th>
                    <td>4:00 P.M</td>
                    <td>27/10</td>
                </tr>
                <tr>
                    <th>IceCream Sauce</th>
                    <td>10:00 P.M</td>
                    <td>21/11</td>
                </tr>
            </tbody>
        </table>
    </div>
    

    <footer class="credito">
        <p>Created By: Miguel Caicedo</p>
    </footer>
    
</body>
</html>