/*GENERAL*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #A9CCE3;
    min-height: 100vh;
}
.navBar{
    padding: 14px 0;
    background-color: #2980B9;
    overflow: visible;
    position: sticky;
    top: 0px;
    z-index: 1;
   
}
.navBar>a{
    padding: 14px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    color: #000;
}
.navBar>a:hover{
    background-color: #000;
    color: #fff;
}
.logo{
    width: 50px;
    position: absolute;
    top: 0;
    right: 0;
}
.credito{
    position: absolute;
    bottom: 0px;
    width: 100vw;
    padding: 1.2em;
    text-align: center;
    background-color: #2980B9;
}

/*PAGINA 1*/
.seccionUno{
    width: 99vw;
    height: 42vh;
    text-align: center;
    margin: 5px auto;
}
.titulo{
    text-align: center;
    margin: 10px;
}
.banner{
    width: 60vw;
    height: 31vh;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}
.seccionDos{
    width: 99vw;
    height: 40vh;
    display: block;
    margin: auto;
}
.ilustracionPaginaUno {
    height: 33vh;
    position: relative;
    left: 60%;
    margin: 20px 50px;
    
}
.seccionDos>p{
    position: relative;
    bottom: 45%;
    width: 25vw;
    display: inline-block;
}


/*PAGINA 2*/
.seccionPaginaDos{
    width: 99vw;
    height: 25vh;
    display: block;
    margin: auto;
}
.ilustracionpaginaDos{
    width: 13vw;
    height: 22vh;
    position: relative;
    left: 14%;
    margin: 10px;
}
.descripcion{
    position: relative;
    left: 25%;
    bottom: 45%;
    width: 40vw;
    display: inline-block;
} 

/*PAGINA 3*/
.mainPaginaTres{
    text-align: center;
    height: 85vh;
}
.ilustracionpaginaTres{
    display: block;
    width: 30vw;
    margin: auto;
}
.mainPaginaTres>p{
    position: relative;
    left: 30%;
    padding: 25px;
    width: 40%;
}
.contacto{
    display: inline-block;
    position: relative;
    top: 50px;
    padding: 5px 130px;
    font-size: 30px;
}
/*PAGINA 4*/

.tabla{
    width: 100%;
    height: 75vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
table, tr, th, td{
    border: 1px solid #000;
    border-collapse: collapse;
    height: 15vh;
    width: 90vh;
    padding: 5px 10px;
}
th{
    background: #2980B9;
    
}

/*PAGINA 5*/
.ilustracionPaginaCinco{
    height: 25vh;
    width: 17vw;
    object-fit: fill;
}
.beneficio{
    border: 1px solid #000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    margin: 15px 30px;
    font-size: 20px;
}
.nose{
    text-align: center;
    margin: 45px 0;
}


